unbind r
# Remove default Ctrl-b leader key
unbind C-b
# Default Ctrl-a as leader key
set-option -g prefix C-a
# Terminal Features
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',XXX:RGB'
# idk
set -s escape-time 0
# idk
set-window-option -g automatic-rename on
set-option -g allow-rename on
# Set the position of status bar to top
set -g status-position top

# Vim-like navigation / selection / copy & paste
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Keybindings
# Reload file
bind r source-file ~/.config/tmux/tmux.conf

# TPM CONFIG
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

