unbind C-b
set-option -g prefix C-a

# Terminal Features
set -g default-terminal "xterm-256color"
set-option -sa terminal-features ',XXX:RGB'
# idk
set -s escape-time 0
# Set the position of status bar to bottom
set -g status-position bottom

# Vim-like navigation / selection / copy & paste
set-window-option -g mode-keys vi
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Reload file
bind r source-file ~/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#latest'

run '~/.tmux/plugins/tpm/tpm'
